<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvConsumo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/consumo_combustivel_1"
        app:layout_constraintBottom_toBottomOf="@+id/nrConsumo1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nrConsumo1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvConsumo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/consumo_combustivel_2"
        app:layout_constraintBottom_toBottomOf="@+id/nrConsumo2"
        app:layout_constraintStart_toStartOf="@+id/tvConsumo1"
        app:layout_constraintTop_toTopOf="@+id/nrConsumo2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nrConsumo1"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/tvConsumo1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nrConsumo2"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btBuscaConsu2"
        app:layout_constraintStart_toStartOf="@+id/nrConsumo1"
        app:layout_constraintTop_toBottomOf="@+id/nrConsumo1" />

    <Button
        android:id="@+id/btBuscaConsu1"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="@string/buscar_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/nrConsumo1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btBuscaConsu2"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:text="@string/buscar_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nrConsumo2"
        app:layout_constraintTop_toBottomOf="@+id/btBuscaConsu1" />

    <TextView
        android:id="@+id/tvValorLitro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_litro_combustivel_1"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/tvConsumo2"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvValorLitro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_litro_combustivel_2"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/tvValorLitro1"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/nrConsumo2"
        app:layout_constraintTop_toBottomOf="@+id/nrConsumo2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

</androidx.constraintlayout.widget.ConstraintLayout>