<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvConsumo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="Consumo Combustivel 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvConsumo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Consumo Combustível 2"
        app:layout_constraintStart_toStartOf="@+id/tvConsumo1"
        app:layout_constraintTop_toBottomOf="@+id/btBuscaConsu1" />

    <Button
        android:id="@+id/btBuscaConsu1"
        android:textColorLink="#000000"
        android:backgroundTint="#6EC669"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:text="@string/buscar_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/consumptionFue1" />

    <Button
        android:id="@+id/btBuscaConsu2"
        android:textColorLink="#000000"
        android:backgroundTint="#6EC669"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:text="@string/buscar_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/consumptionFue2" />

    <TextView
        android:id="@+id/tvValorLitro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/valor_litro_combust_vel_1"
        app:layout_constraintStart_toStartOf="@+id/tvConsumo2"
        app:layout_constraintTop_toBottomOf="@+id/btBuscaConsu2" />

    <TextView
        android:id="@+id/tvValorLitro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/valor_litro_combust_vel_2"
        app:layout_constraintStart_toStartOf="@+id/tvValorLitro1"
        app:layout_constraintTop_toBottomOf="@+id/valueFue1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/consumptionFue1"
        android:layout_width="85dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/tvConsumo1"
        app:layout_constraintTop_toTopOf="@+id/tvConsumo1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/consumption_fue_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/consumptionFue2"
        android:layout_width="83dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/tvConsumo2"
        app:layout_constraintTop_toTopOf="@+id/tvConsumo2">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="numberDecimal"
            android:id="@+id/consumption_fue_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/valueFue1"
        android:layout_width="149dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/tvValorLitro1"
        app:layout_constraintTop_toTopOf="@+id/tvValorLitro1">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="numberDecimal"
            android:id="@+id/value_fue_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/valor_r" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/valueFue2"
        android:layout_width="146dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/tvValorLitro2"
        app:layout_constraintTop_toTopOf="@+id/tvValorLitro2">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="numberDecimal"
            android:id="@+id/value_fue_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/valor_r" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="305dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/valueFue2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="174dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/button"
        android:textColorLink="#000000"
        android:backgroundTint="#6EC669"
        app:layout_constraintEnd_toEndOf="@+id/valueFue2"
        app:layout_constraintStart_toStartOf="@+id/tvValorLitro2"
        app:layout_constraintTop_toBottomOf="@+id/valueFue2" />

</androidx.constraintlayout.widget.ConstraintLayout>